#pragma once
#ifndef	AUTOMATA_H
#define	AUTOMATA_H


enum States {
	OFF,
	WAIT,
	ACCEPT,
	CHECK,
	COOK
};

class Automata {
private:
	int cash;	// для хранения текущей суммы
	char menu[10][10];	// массив строк названий напитков(может подгружаться из файла)
	char prices[10];	// массив цен напитков(соответствует массиву menu)
	States state;	// текущее состояние автомата
public:
	// конструктор
	void on();	// включение автомата
	void off();	// выключение автомата
	void coin();	//занесение денег на счёт пользователем
	void getMenu();	// считывание меню с напитками и ценами для пользователя
	void getState();	// считывание текущего состояния для пользователя
	void choice();	// выбор напитка пользователем
	void check();	// проверка наличия необходимой суммы
	void cancel();	// отмена сеанса обслуживания пользователем
	void cook();	// имитация процесса приготовления напитка
	void finish();	// завершение обслуживания пользователя
};

#endif
