#include <iostream>
#include <string>

#ifndef TP_LAB_4_1_AUTOMATA_H
#define TP_LAB_4_1_AUTOMATA_H

//Разработать класс Automata (автомат),
//являющийся упрощённой моделью автомата по продаже горячих напитков.
//Изучить принцип использования автомата по продаже горячих напитков
//(чай, кофе, молоко и т.д.) и описать его работу в виде диаграммы состояний.

enum STATES
{
    off;
    wait;
    accept;
    check;
    cook;
};

class Automata
{
private:
    // - для хранения текущей суммы;
    int cash = 0;
    // - массив строк названий напитков (может подгружаться из файла);
    std::string menu[];
    // - массив цен напитков (соответствует массиву menu);
    int prices[];
    //Создать перечислимый тип STATES для задания состояний автомата
    // - текущее состояние автомата;
    STATES state;
    // needed sum
    int sum;
    //choice
    int client;



public:
    //+
    //конструктор
    Automata();

    //+
    // - включение автомата;
    void on();

    //+
    // - выключение автомата;
    void off();

    //
    // - занесение денег на счёт пользователем;
    void coin(int);

    //
    // - считывание меню с напитками и ценами для пользователя;
    std::string getMenu();

    //+
    // - считывание текущего состояния для пользователя;
    STATES getState();

    //
    // - выбор напитка пользователем;
    void choice(std::string client);

    //
    // - проверка наличия необходимой суммы;
    bool check();

    //
    // - отмена сеанса обслуживания пользователем;
    void cancel();

    //
    // - имитация процесса приготовления напитка;
    void cook();

    //
    // - завершение обслуживания пользователя.
    void finish();
};


#endif //TP_LAB_4_1_AUTOMATA_H


